# 한국도로공사 민원 개인정보 제거 시스템 GPU 버전 (H100 최적화)
FROM nvidia/cuda:12.1-devel-ubuntu22.04

# 환경변수 설정
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-pip \
    python3.11-dev \
    python3.11-venv \
    gcc \
    g++ \
    curl \
    wget \
    git \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Python 심볼링크 생성
RUN ln -s /usr/bin/python3.11 /usr/bin/python && \
    ln -s /usr/bin/pip3 /usr/bin/pip

# pip 업그레이드
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# GPU용 requirements 파일 복사 및 설치
COPY requirements.gpu.txt .
RUN pip install --no-cache-dir -r requirements.gpu.txt

# 기본 requirements 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# spaCy 한국어 모델 다운로드 (내부망용으로 미리 포함)
RUN python -m spacy download ko_core_news_sm

# 애플리케이션 파일 복사
COPY remover.py .
COPY templates/ ./templates/
COPY images/ ./images/
COPY models/ ./models/
COPY 한국도로공사_민원_테스트데이터.xlsx .

# 로그 디렉토리 생성
RUN mkdir -p /app/logs

# 포트 노출
EXPOSE 5000

# GPU 메모리 최적화 설정 (H100용)
ENV PYTORCH_CUDA_ALLOC_CONF=max_split_size_mb:1024
ENV CUDA_MEMORY_FRACTION=0.8
ENV TRANSFORMERS_OFFLINE=1
ENV HF_DATASETS_OFFLINE=1

# 헬스체크 추가 (GPU 모드는 초기화 시간이 더 필요)
HEALTHCHECK --interval=30s --timeout=30s --start-period=120s --retries=3 \
  CMD curl -f http://localhost:5000/ || exit 1

# 애플리케이션 실행
CMD ["python", "remover.py"]